# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# DB
DATABASE_URL="mysql://cleanapp:cleanapp@localhost:3306/cleanapp"

# Auth (placeholders por enquanto)
JWT_ACCESS_SECRET=acesso-secreto-dev
JWT_REFRESH_SECRET=refresh-secreto-dev
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
